<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <title>Matemagia</title>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="#">Area Circulo</a>
        <a href="#">Area Cuadrado</a>
        <a href="#">Area Triangulo</a>
        <a href="#">Area Rectangulo</a>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <h1 class="target ">Calcula las Areas de las Figuras Geometricas</h1>
      
        <img src="/assets/imagen-tutor.jpg" alt="img" class="section-1-img " />
        <article>
          <h2 class="target">Quiza te Interese</h2>
          <div class="flex-desktop">
          <div class="section-noti">
            <img src="/assets/noticia-1.jpg" alt="img" class="noti-1-img" />
            <p>¿En qué consiste la bioinformática y qué debes estudiar para dedicarte a ella?</p>
          </div>
          <div class="section-noti">
            <img src="/assets/noticia-2.jpg" alt="img" class="noti-1-img" />
            <p>¿Cuáles son los perfiles más demandados en marketing digital?</p>
          </div>
          <div class="section-noti">
            <img src="/assets/noticia-2.jpg" alt="img" class="noti-1-img" />
            <p>¿Cómo nos ayuda la tecnología a gestionar el aislamiento?</p>
          </div>
        </div>
        </article>
      
      </section>
      <section class="section-1">
        <article class="article-area">
          <h2>Area del Circulo</h2>
          <div >
            <aside class="aside-area">
              <img
                src="/assets/area-circulo.jfif"
                alt="img"
                width="100px"
                class="img-figure"
              />
              <p>
                <br />
                Para calcular el área de un círculo debes antes obtener o
                calcular el radio.
              </p>
            </aside>
            <div class="content">
              <p>
                La fórmula que debes aplicar para calcular el área de un círculo
                es:
                <br />
                <br />
                A = Π x r²
              </p>
            </div>
            <div class="content">
              <p>
                En este artículo de como te explicamos paso a paso cómo sacar el
                área de un círculo.
              </p>
            </div>
            <div class="content">
              <form id="form1">
                <label for="number1">Radio </label>
                <input type="number" name="number5" id="number1" />
                <input type="submit" value="Calcular" />
              </form>
            </div>
            <div class="content-result" id="visible-cir">
              <p id="result1" class="result"></p>
            </div>
            <aside class="aside-area">
              <p>
                Técnicas y hábitos de estudio que te lleven al éxito académico
              </p>
              <br />
              <img
                src="/assets/book-circulo.jpg"
                alt="img"
                class="img-book"
              />
            </aside>
          </div>
        </article>
        <article class="article-area">
          <h2>Area del Cuadrado</h2>
          <div class="grid-tablet grid-desktop">
            <aside class="aside-area">
              <img
                src="assets/area-cuadrado.png"
                alt="img"
                width="100px"
                class="img-figure"
              />
              <p>
                <br />
                El área de un cuadrado se calcula a partir de uno de sus lados
                (a).
              </p>
            </aside>
            <div class="content">
              <p>
                Es el producto de la base por la altura del cuadrado, ya que al
                ser ambas iguales, el área será un lado al cuadrado.
                <br />
                <br />
                A = L²
              </p>
            </div>
            <div class="content">
              <p>
                Es el producto de la base por la altura del cuadrado, ya que al
                ser ambas iguales, el área será un lado al cuadrado.
              </p>
            </div>
            <div class="content">
              <form id="form2">
                <label for="number2">Lado </label>
                <input type="number" name="number5" id="number2" />
                <input type="submit" value="Calcular" />
              </form>
            </div>
            <div class="content-result" id="visible-cua">
              <p id="result2" class="result"></p>
            </div>
            <aside class="aside-area">
              <p>Algebra</p>
              <br />
              <img
                src="/assets/book-cuadrado.jpg"
                alt="img"
                class="img-book"
              />
            </aside>
          </div>
        </article>
        <article class="article-area">
          <h2>Area Del Triangulo</h2>
          <div class="grid-tablet grid-desktop">
            <aside class="aside-area">
              <img
                src="/assets/area-triangulo.png"
                alt="img"
                width="100px"
                class="img-figure"
              />
              <p>
                <br />
                El área o superficie de un triángulo cualquiera es igual al
                producto de la base por la altura dividido por dos.
              </p>
            </aside>
            <div class="content">
              <p>
                El área de un triángulo de altura h y base b es la mitad del
                producto de la altura por la la base:
                <br />
                <br />
                A = bh / 2
              </p>
            </div>
            <div class="content">
              <p>
                Podras calcular el area de cualquier triangulo con los
                siguientes valores que nos proporciones :
              </p>
            </div>
            <div class="content">
              <form id="form3" class="form-column">
                <label for="number6">Base </label>
                <input type="number" name="number6" id="number6" />
                <br />
                <label for="number7">Altura </label>
                <input type="number" name="number7" id="number7" /><br />
                <input type="submit" value="Calcular" />
              </form>
            </div>
            <div class="content-result" id="visible-tri">
              <p id="result3" class="result"></p>
            </div>
            <aside class="aside-area">
              <p>
               Geometria: una visita guiada por las matemáticas, del
                uno al infinito
              </p>
              <br />
              <img
                src="/assets/book-triangulo.jpg"
                alt="img"
                class="img-book"
              />
            </aside>
          </div>
        </article>
        <article class="article-area">
          <h2>Area Del Rectangulo</h2>
          <div class="grid-tablet grid-desktop">
            <aside class="aside-area">
              <img
                src="/assets/area-rectangulo.png"
                alt="img"
                width="100px"
                class="img-figure"
              />
              <p>
                <br />
                El área del rectángulo es igual a base por altura.
              </p>
            </aside>
            <div class="content">
              <p>
                El área de un triángulo de altura h y base b es la mitad del El
                área de un rectángulo se calcula a partir de los dos lados
                diferentes (a y b).
                <br />
                <br />
                A = L x A
              </p>
            </div>
            <div class="content">
              <p>Es el producto de los dos lados contiguos del rectángulo.</p>
            </div>
            <div class="content">
              <form id="form4" class="form-column">
                <label for="number3">Largo </label>
                <input type="number" name="number6" id="number3" />
                <br />
                <label for="number4">Ancho </label>
                <input type="number" name="number7" id="number4" /><br />
                <input type="submit" value="Calcular" />
              </form>
            </div>
            <div class="content-result" id="visible-rec">
              <p id="result4" class="result"></p>
            </div>
            <aside class="aside-area">
              <p>Libro de Geometria</p>
              <br />
              <img
                src="assets/book-rectangulo.jpg"
                alt="img"
                class="img-book"
              />
            </aside>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="icon-row">
        <a
          href="https://www.linkedin.com/in/bruno-chan-440246222/"
          target="_bank"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
            alt="linkedin"
            class="icon"
          />
        </a>
        <a href="https://github.com/brunochan2001" target="_bank">
          <img
            src="https://cdn-icons-png.flaticon.com/512/270/270798.png"
            alt="GitHub"
            class="icon"
          />
        </a>
        <a href="https://www.facebook.com/bruno.chan.7758" target="_bank">
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
            alt="Facebook"
            class="icon"
          />
        </a>
        <a href="https://acortar.link/AOxGYu" target="_bank">
          <img
            src="https://cdn-icons-png.flaticon.com/512/220/220236.png"
            alt="Whatssap"
            class="icon"
          />
        </a>
        <a href="mailto:brunoacy12@gmail.com" target="_bank">
          <img
            src="https://cdn-icons-png.flaticon.com/512/893/893257.png"
            alt="Correo"
            class="icon"
          />
        </a>
      </div>
      <p>Dessarollando por Bruno Chan copyright &copy; 2022</p>
    </footer>
    <script src="/app.js"></script>
  </body>
</html>
